[supervisord]
nodaemon=true

[program:frontend]
command=streamlit run /app/frontend/app.py --server.port=8501 --server.enableCORS=false
autostart=true
autorestart=true
stdout_logfile=/app/logs/frontend.log
stderr_logfile=/app/logs/frontend_error.log

[program:backend]
command=python /app/backend/main2.py
autostart=true
autorestart=true
stdout_logfile=/app/logs/backend.log
stderr_logfile=/app/logs/backend_error.log

[program:simulation]
command=python /app/backend/simulate_requests.py --data_path /app/datasets/fraudTrain.csv 
autostart=true  # Only start when needed
autorestart=true
stdout_logfile=/app/logs/simulation.log
stderr_logfile=/app/logs/simulation_error.log
